<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <style type="text/css">
      html,
      body,
      table,
      td {
        font-family: 'Trebuchet MS', sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      .menu {
        font-size: 0 !important;
      }

      .menu__item {
        display: inline-table !important;
        vertical-align: top !important;
        float: none !important;
        width: 150px !important;
        max-width: 150px !important;
      }

      @media only screen and (max-width: 600px) {
        .wrapper {
          max-width: 600px !important;
          width: 100% !important;
        }

        .logo-container {
          padding-top: 40px !important;
          padding-bottom: 32px !important;
        }

        .menu {
          padding-bottom: 16px !important;
        }

        .menu__item {
          width: auto !important;
          max-width: 100% !important;
        }

        .menu__link-wrapper {
          width: auto !important;
          max-width: 100% !important;
          padding-left:  12px !important;
          padding-right: 12px !important;
          padding-bottom: 16px !important;
        }

        .menu__link {
          font-size: 18px !important;
          line-height: 21px !important;
          font-weight: bold !important;
        }

        .intro__gutter {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .intro__cell {
          float: none !important;
          width: 100% !important;
        }

        .intro__title-container {
          padding-top: 0 !important;
        }

        .course-desc {}

          .course-desc__gutter {
            padding-top: 40px !important;
            padding-left: 16px !important;
            padding-right: 16px !important;
          }

        .presenter {
          Margin-left: auto;
          Margin-right: auto;
          float: none !important;
          width: 100% !important;
        }

        .presenters-grid {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .another-courses-desc {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .events__title {
          padding-bottom: 16px !important;
        }

        .footer-column {
          float: none;
          width: 100% !important;
          max-width: 100% !important;
        }

          .footer-column__gutter {
            padding-left: 16px !important;
            padding-right: 16px !important;
          }

        .notification__gutter {
          padding-top: 32px !important;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        .wrapper {
          Margin-left: auto;
          Margin-right: auto;
          width: 600px !important;
        }
      </style>
    <![endif]-->
  </head>
  <body style="Margin: 0; padding: 0; width: 100%">

    <!-- контейнер для задания фона -->
    <div style="background-color: #f6f6f6;">
      <!--[if mso]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <table class="wrapper" width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px;">
        <tr>
          <td style="background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Логотип -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="logo-container" align="center" style="padding-top: 56px; padding-bottom: 48px;">
                  <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/2-welcome/img/logo.png" alt="Логотип PlayHTML" width="187" height="32" border="0" />
                </td>
              </tr>
            </table>

            <!-- Меню -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="menu" style="text-align: center;">
                  <!--[if mso]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                  <![endif]-->

                  <!--[if mso]>
                    <td style="width: 150px;">
                  <![endif]-->
                    <table class="menu__item" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left;">
                      <tr>
                        <td class="menu__link-wrapper" align="center" style="width: 150px; padding-bottom: 26px;">
                          <a class="menu__link" href="https://htmlacademy.ru" title="Курсы" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: normal; line-height: 19px; text-transform: uppercase; text-decoration: none; color: #ff4b33;">
                            <span style="text-decoration: none; color: #ff4b33;">КУРСЫ</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  <!--[if mso]>
                    </td>
                  <![endif]-->

                  <!--[if mso]>
                    <td style="width: 150px;">
                  <![endif]-->
                    <table class="menu__item" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left;">
                      <tr>
                        <td class="menu__link-wrapper" align="center" style="width: 150px; padding-bottom: 26px;">
                          <a class="menu__link" href="https://htmlacademy.ru" title="Вебинары" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: normal; line-height: 19px; text-transform: uppercase; text-decoration: none; color: #0b379b;">
                            <span style="text-decoration: none; color: #0b379b">ВЕБИНАРЫ</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  <!--[if mso]>
                    </td>
                  <![endif]-->

                  <!--[if mso]>
                    <td style="width: 150px;">
                  <![endif]-->
                    <table class="menu__item" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left;">
                      <tr>
                        <td class="menu__link-wrapper" align="center" style="width: 150px; padding-bottom: 26px;">
                          <a class="menu__link" href="https://htmlacademy.ru" title="О школе" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: normal; line-height: 19px; text-transform: uppercase; text-decoration: none; color: #02bad3;">
                            <span style="text-decoration: none; color: #02bad3">О ШКОЛЕ</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  <!--[if mso]>
                    </td>
                  <![endif]-->

                  <!--[if mso]>
                    <td style="width: 150px;">
                  <![endif]-->
                    <table class="menu__item" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;">
                      <tr>
                        <td class="menu__link-wrapper" align="center" style="width: 150px; padding-bottom: 26px;">
                          <a class="menu__link" href="https://htmlacademy.ru" title="Распродажа" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: normal; line-height: 19px; text-transform: uppercase; text-decoration: none; color: #ffc81a;">
                            <span style="text-decoration: none; color: #ffc81a;">РАСПРОДАЖА</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  <!--[if mso]>
                    </td>
                  <![endif]-->

                  <!--[if mso]>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!-- Приветственный блок -->
            <table class="intro" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="intro__gutter" style="padding-left: 32px; padding-right: 32px; background-color: #0b379b; color: #ffffff;">
                  <!--[if mso]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td width="361" style="width: 361px">
                  <![endif]-->
                        <!-- текст -->
                        <table class="intro__cell" align="left" width="361" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 67%; float: left;">
                          <tr>
                            <td class="intro__title-container" style="padding-top: 24px; padding-bottom: 26px;">
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 19px; color: #13d6c3;">Здравствуйте, {{name}}</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 24px;">
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                            </td>
                          </tr>
                        </table>
                  <!--[if mso]>
                      </td>
                      <td width="175" style="width: 175px;">
                  <![endif]-->
                        <!-- изображение -->
                        <table class="intro__cell" align="right" width="175" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 33%; float: right;">
                          <tr>
                            <td align="center" style="text-align: center;">
                              <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/2-welcome/img/intro.png" alt="Человек с ноутбком" width="175" height="269" border="0" style="display: inline-block; vertical-align: top; width: 100%; max-width: 175px; height: auto;" />
                            </td>
                          </tr>
                        </table>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!-- Блок "Что вас ждет на курсе" -->
            <table class="course-desc" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="course-desc__gutter" style="padding-top: 48px; padding-bottom: 48px; padding-left: 32px; padding-right: 32px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="padding-bottom: 24px; text-align: center;" align="center">
                        <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 30px; font-weight: bold; line-height: 35px; color: #ff4b33;">Что вас ждет на курсе</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; font-weight: normal; line-height: 21px; color: #141414;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; font-weight: normal; line-height: 21px; color: #141414;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; font-weight: normal; line-height: 21px; color: #141414;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; font-weight: normal; line-height: 21px; color: #141414;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Ведущие курса -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-bottom: 24px; text-align: center;" align="center">
                  <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 30px; font-weight: bold; line-height: 35px; color: #13d6c3;">Ведущие курса</h2>
                </td>
              </tr>
              <tr>
                <td class="presenters-grid" align="center" style="padding-left: 24px; padding-right: 24px;">
                  <!--[if mso]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td width="184" style="width: 184px">
                  <![endif]-->
                        <table class="presenter" align="left" width="184" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 184px; float: left; text-align: center;">
                          <tr>
                            <td style="padding-bottom: 32px; padding-left: 8px; padding-right: 8px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #000000;">
                              <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/2-welcome/img/portrait1.jpg" alt="Ведущий курса Антон Громов" border="0" width="88" height="88" style="Margin-bottom: 12px; vertical-align: top;" />
                              <p style="Margin: 0; font-weight: bold;">Антон Громов</p>
                              <p style="Margin: 0;">Фронтенд-разработчик в&nbsp;Cats Development</p>
                            </td>
                          </tr>
                        </table>
                  <!--[if mso]>
                      </td>
                      <td width="184" style="width: 184">
                  <![endif]-->
                        <table class="presenter" align="left" width="184" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 184px; float: left; text-align: center;">
                          <tr>
                            <td style="padding-bottom: 32px; padding-left: 8px; padding-right: 8px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #000000;">
                              <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/2-welcome/img/portrait2.jpg" alt="Ведущий курса Илья Раменский" border="0" width="88" height="88" style="Margin-bottom: 12px; vertical-align: top;" />
                              <p style="Margin: 0; font-weight: bold;">Илья Раменский</p>
                              <p style="Margin: 0;">Team Lead в&nbsp;Lizard Software</p>
                            </td>
                          </tr>
                        </table>
                   <!--[if mso]>
                      </td>
                      <td width="184" style="width: 184px">
                  <![endif]-->
                        <table class="presenter" align="right" width="184" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 184px; float: right; text-align: center;">
                          <tr>
                            <td style="padding-bottom: 32px; padding-left: 8px; padding-right: 8px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #000000;">
                              <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/2-welcome/img/portrait3.jpg" alt="Ведущий курса Игнатий Чубаров" border="0" width="88" height="88" style="Margin-bottom: 12px; vertical-align: top;" />
                              <p style="Margin: 0; font-weight: bold;">Игнатий Чубаров</p>
                              <p style="Margin: 0;">Преподаватель IT в&nbsp;РУИТ</p>
                            </td>
                          </tr>
                        </table>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="another-courses-desc" style="padding-bottom: 48px; padding-top: 16px; padding-left: 32px; padding-right: 32px;">
                  <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                </td>
              </tr>
            </table>

            <!-- Другие мероприятия -->
            <table class="events" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="events__title" align="center" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px; text-align: center;">
                  <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 30px; font-weight: normal; font-weight: bold; line-height: 35px; color: #0b379b;">Другие мероприятия</h2>
                </td>
              </tr>
              <tr>
                <td style="padding-left: 16px; padding-right: 16px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border: 1px solid #02bad3; border-radius: 15px;">
                              <h3 style="Margin: 0; padding-bottom: 8px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; font-weight: bold; line-height: 28px; color: #02bad3;">Тренды frontend-разработки</h3>
                              <b style="Margin-bottom: 18px; display: block; font-weight: bold; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px; color: #141414;">20 июня, 17:00</b>
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">Самые многообещающие направления развития фронтенда в 2020 году</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border: 1px solid #02bad3; border-radius: 15px;">
                              <h3 style="Margin: 0; padding-bottom: 8px ;font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; font-weight: bold; line-height: 28px; color: #02bad3;">Figma vs Photoshop</h3>
                              <b style="Margin-bottom: 18px; display: block; font-weight: bold; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px; color: #141414;">21 июня, 17:00</b>
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">Почему давно пора отказаться от последнего?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border: 1px solid #02bad3; border-radius: 15px;">
                              <h3 style="Margin: 0; padding-bottom: 8px ;font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; font-weight: bold; line-height: 28px; color: #02bad3;">Что такое Git и как его использовать?</h3>
                              <b style="Margin-bottom: 18px; display: block; font-weight: bold; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px; color: #141414;">22 июня, 17:00</b>
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 32px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                    <tbody>
                      <tr>
                        <td
                          style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px;">
                          <a href="https://htmlacademy.ru" title="Посмотреть все мероприятия" target="_blank"
                            style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #ff4b33; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px; text-decoration: none;">
                            <span style="text-decoration: none; color: #ffffff;">
                              Все мероприятия
                            </span>
                          </a>
                        </td>
                      </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 8px; padding-left: 24px; padding-right: 24px;">
                  <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/2-welcome/img/people.png" alt="Люди, которые общаются удалённо" border="0" width="273" height="290" style="display: inline-block; vertical-align: top; width: 100%; height: auto; max-width: 273px" />
                </td>
              </tr>
            </table>

            <!-- футер с ссылками-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <!--[if mso]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                      <tr>
                        <td width="284" style="width: 284px">
                  <![endif]-->
                  <!-- Контакты -->
                  <table class="footer-column" align="left" width="284" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 50%" role="presentation">
                    <tr>
                      <td class="footer-column__gutter" style="padding-left: 16px; padding-right: 16px; padding-bottom: 32px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                          <tr>
                            <td style="padding-bottom: 16px">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Мы в социальных сетях</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 24px">
                              <table width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: auto;">
                                <tr>
                                  <td style="padding-right: 8px;">
                                    <a href="https://htmlacademy.ru" target="_blank" title="Мы в Facebook">
                                      <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/facebook.png" alt="Логотип Facebook" border="0" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="padding-right: 8px;">
                                    <a href="https://htmlacademy.ru" target="_blank" title="Мы в Instagram">
                                      <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/instagram.png" alt="Логотип Instagram" border="0" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="padding-right: 8px;">
                                    <a href="https://htmlacademy.ru" target="_blank" title="Мы в YouTube">
                                      <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/youtube.png" alt="Логотип YouTube" border="0" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td style="padding-right: 8px;">
                                    <a href="https://htmlacademy.ru" target="_blank" title="Мы в Telegram">
                                      <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/telegram.png" alt="Логотип Telegram" border="0" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://htmlacademy.ru" target="_blank" title="Мы во «Вконтакте»">
                                      <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/vk.png" alt="Логотип «Вконтакте»" border="0" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 10px">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Свяжитесь с нами</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <ul style="Margin: 0; padding: 0; list-style-type: none;">
                                <li style="padding-bottom: 8px;">
                                  <a href="mailto:study@htmlplay.com" title="Написать нам на почту" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #13d6c3; text-decoration: none;">
                                    <span style="text-decoration: none; color: #13d6c3;">study@htmlplay.com</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="tel:88006907668" title="Позвонить нам" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #13d6c3; text-decoration: none;">
                                    <span style="text-decoration: none; color: #13d6c3;">8-800-690-76-68</span>
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                  </table>
                  <!--[if mso]>
                      </td>
                      <td width="284" style="width: 284px">
                  <![endif]-->
                  <!-- Полезные ссылки -->
                  <table class="footer-column" align="right" width="284" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 50%" role="presentation">
                    <tr>
                      <td class="footer-column__gutter" style="padding-left: 16px; padding-right: 16px; padding-bottom: 32px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                          <tr>
                            <td style="padding-bottom: 16px">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Полезные ссылки</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <ul style="Margin: 0; padding: 0; list-style-type: none;">
                                <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a></li>
                                <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Обучающие курсы">Обучающие курсы</a></li>
                                <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Тесты">Тесты</a></li>
                                <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Наш блог">Наш блог</a></li>
                                <li><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Истории студентов">Истории студентов</a></li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!-- линия-разделитель -->
            <table width="100%" height="1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
              <tr>
                <td style="padding: 0; border-top: 1px solid #e0e0e0;"></td>
              </tr>
            </table>

            <!-- уведомление о причинах получения письма -->
            <table class="notification" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="notification__gutter" style="padding-top: 56px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                  <p style="Margin: 0 0 16px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; font-weight: normal; line-height: 13px; color: #828282;">
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru" title="Отписаться от рассылок" traget="_blank" style="text-decoration: underline; color: #828282;">отписаться</a> или <a href="https://htmlacademy.ru" title="Настройка параметров" traget="_blank" style="text-decoration: underline; color: #828282;">настроить параметры</a>.
                  </p>
                  <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; font-weight: normal; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru" title="Просмотр веб-версии письма" traget="_blank" style="text-decoration: underline; color: #828282;">жмите сюда</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <div>
  </body>
</html>
