<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
    <style>
      html,
      body,
      table,
      td {
        font-family: 'Trebuchet MS', sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      /*
        font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; font-weight: normal; line-height: 21px; color: #141414;
       */
    </style>
  </head>
  <body style="Margin: 0; padding: 0; width: 100%">

    <!-- контейнер для задания фона -->
    <div style="background-color: #f6f6f6;">
      <!--[if mso]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 600px;">
        <tr>
          <td style="background-color: #ffffff;" bgcolor="#ffffff">
            <!-- Логотип -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 56px; padding-bottom: 48px;">
                  <img src="https://via.placeholder.com/187x32" alt="Логотип PlayHTML" width="187" height="32" border="0" />
                </td>
              </tr>
            </table>

            <!-- Меню -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <!--[if mso]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                  <![endif]-->

                  <!--[if mso]>
                    <td style="width: 150px;">
                  <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left;">
                      <tr>
                        <td align="center" style="width: 150px; padding-bottom: 26px;">
                          <a href="https://htmlacademy.ru" title="Курсы" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: normal; line-height: 19px; text-transform: uppercase; text-decoration: none; color: #ff4b33;">
                            <span style="text-decoration: none; color: #ff4b33;">КУРСЫ</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  <!--[if mso]>
                    </td>
                  <![endif]-->

                  <!--[if mso]>
                    <td style="width: 150px;">
                  <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left;">
                      <tr>
                        <td align="center" style="width: 150px; padding-bottom: 26px;">
                          <a href="https://htmlacademy.ru" title="Вебинары" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: normal; line-height: 19px; text-transform: uppercase; text-decoration: none; color: #0b379b;">
                            <span style="text-decoration: none; color: #0b379b">ВЕБИНАРЫ</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  <!--[if mso]>
                    </td>
                  <![endif]-->

                  <!--[if mso]>
                    <td style="width: 150px;">
                  <![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left;">
                      <tr>
                        <td align="center" style="width: 150px; padding-bottom: 26px;">
                          <a href="https://htmlacademy.ru" title="О школе" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: normal; line-height: 19px; text-transform: uppercase; text-decoration: none; color: #02bad3;">
                            <span style="text-decoration: none; color: #02bad3">О ШКОЛЕ</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  <!--[if mso]>
                    </td>
                  <![endif]-->

                  <!--[if mso]>
                    <td style="width: 150px;">
                  <![endif]-->
                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;">
                      <tr>
                        <td align="center" style="width: 150px; padding-bottom: 26px;">
                          <a href="https://htmlacademy.ru" title="Распродажа" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: normal; line-height: 19px; text-transform: uppercase; text-decoration: none; color: #ffc81a;">
                            <span style="text-decoration: none; color: #ffc81a;">РАСПРОДАЖА</span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  <!--[if mso]>
                    </td>
                  <![endif]-->

                  <!--[if mso]>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!-- Приветственный блок -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-left: 32px; padding-right: 32px; background-color: #0b379b; color: #ffffff;">
                  <!--[if mso]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td width="361" style="width: 361px">
                  <![endif]-->
                        <!-- текст -->
                        <table align="left" width="361" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 361px; float: left;">
                          <tr>
                            <td style="padding-top: 24px; padding-bottom: 26px;">
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 19px; color: #13d6c3;">Здравствуйте, {{name}}</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 24px;">
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                            </td>
                          </tr>
                        </table>
                  <!--[if mso]>
                      </td>
                      <td width="175" style="width: 175px;">
                  <![endif]-->
                        <!-- изображение -->
                        <table align="right" width="175" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 175px; float: right;">
                          <tr>
                            <td align="center">
                              <img src="https://via.placeholder.com/175x269" alt="Человек с ноутбком" width="175" height="269" border="0" />
                            </td>
                          </tr>
                        </table>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <!-- Блок "Что вас ждет на курсе" -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-top: 48px; padding-bottom: 48px; padding-left: 32px; padding-right: 32px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="padding-bottom: 24px; text-align: center;" align="center">
                        <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 30px; font-weight: bold; line-height: 35px; color: #ff4b33;">Что вас ждет на курсе</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; font-weight: normal; line-height: 21px; color: #141414;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; font-weight: normal; line-height: 21px; color: #141414;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; font-weight: normal; line-height: 21px; color: #141414;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; font-weight: normal; line-height: 21px; color: #141414;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Ведущие курса -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-bottom: 24px; text-align: center;" align="center">
                  <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 30px; font-weight: bold; line-height: 35px; color: #13d6c3;">Ведущие курса</h2>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td width="200" style="width: 200px">
                  <![endif]-->
                        <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 200px; float: left; text-align: center;">
                          <tr>
                            <td style="padding-bottom: 12px;">
                              <img src="" alt="" border="0" width="88" height="88" />
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #000000;">
                              <b style="font-weight: bold;">Антон Громов</b>
                              <p style="Margin: 0;">Фронтенд-разработчик в Cats Development</p>
                            </td>
                          </tr>
                        </table>
                  <!--[if mso]>
                      </td>
                      <td width="200" style="width: 200px">
                  <![endif]-->
                        <table align="left" width="200" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 200px; float: left; text-align: center;">
                          <tr>
                            <td style="padding-bottom: 12px;">
                              <img src="" alt="" border="0" width="88" height="88" />
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #000000;">
                              <b style="font-weight: bold;">Илья Раменский</b>
                              <p style="Margin: 0;">Team Lead в Lizard Software</p>
                            </td>
                          </tr>
                        </table>
                   <!--[if mso]>
                      </td>
                      <td width="200" style="width: 200px">
                  <![endif]-->
                        <table align="right" width="200" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 200px; float: right; text-align: center;">
                          <tr>
                            <td style="padding-bottom: 12px;">
                              <img src="" alt="" border="0" width="88" height="88" />
                            </td>
                          </tr>
                          <tr>
                            <td style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #000000;">
                              <b style="font-weight: bold;">Игнатий Чубаров</b>
                              <p style="Margin: 0;">Преподаватель IT в РУИТ</p>
                            </td>
                          </tr>
                        </table>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 48px;">
                  <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                </td>
              </tr>
            </table>

            <!-- Другие мероприятия -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="padding-bottom: 24px; text-align: center;">
                  <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 30px; font-weight: normal; font-weight: bold; line-height: 35px; color: #0b379b;">Другие мероприятия</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border: 1px solid #02bad3; border-radius: 15px;">
                              <h3 style="Margin: 0; padding-bottom: 8px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; font-weight: bold; line-height: 28px; color: #02bad3;">Тренды frontend-разработки</h3>
                              <b style="Margin-bottom: 18px; display: block; font-weight: bold; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px; color: #141414;">20 июня, 17:00</b>
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">Самые многообещающие направления развития фронтенда в 2020 году</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border: 1px solid #02bad3; border-radius: 15px;">
                              <h3 style="Margin: 0; padding-bottom: 8px ;font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; font-weight: bold; line-height: 28px; color: #02bad3;">Figma vs Photoshop</h3>
                              <b style="Margin-bottom: 18px; display: block; font-weight: bold; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px; color: #141414;">21 июня, 17:00</b>
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">Почему давно пора отказаться от последнего?</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 24px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px; border: 1px solid #02bad3; border-radius: 15px;">
                              <h3 style="Margin: 0; padding-bottom: 8px ;font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; font-weight: bold; line-height: 28px; color: #02bad3;">Что такое Git и как его использовать?</h3>
                              <b style="Margin-bottom: 18px; display: block; font-weight: bold; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px; color: #141414;">22 июня, 17:00</b>
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 32px; padding-bottom: 16px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                    <tbody>
                      <tr>
                        <td
                          style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px;">
                          <a href="https://htmlacademy.ru" title="Посмотреть все мероприятия" target="_blank"
                            style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #ff4b33; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px; text-decoration: none;">
                            <span style="text-decoration: none; color: #ffffff;">
                              Все мероприятия
                            </span>
                          </a>
                        </td>
                      </tr>
                  </tbody></table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 8px;">
                  <img src="https://via.placeholder.com/273x390" alt="Люди, которые общаются удалённо" border="0" width="273" height="290" />
                </td>
              </tr>
            </table>

            <!-- футер с ссылками-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-left: 8px; padding-right: 8px;">
                  <!--[if mso]>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                      <tr>
                        <td width="284" style="width: 284px">
                  <![endif]-->
                  <!-- Контакты -->
                  <table align="left" width="276" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 276px" role="presentation">
                    <tr>
                      <td style="padding-left: 8px; padding-right: 8px; padding-bottom: 32px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                          <tr>
                            <td style="padding-bottom: 16px">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Мы в социальных сетях</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 24px">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://htmlacademy.ru" target="_blank" title="Мы в Facebook">
                                      <img src="https://via.placeholder.com/24x24" alt="Логотип Facebook" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://htmlacademy.ru" target="_blank" title="Мы в Instagram">
                                      <img src="https://via.placeholder.com/24x24" alt="Логотип Instagram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://htmlacademy.ru" target="_blank" title="Мы в YouTube">
                                      <img src="https://via.placeholder.com/24x24" alt="Логотип YouTube" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://htmlacademy.ru" target="_blank" title="Мы в Telegram">
                                      <img src="https://via.placeholder.com/24x24" alt="Логотип Telegram" width="24" height="24" />
                                    </a>
                                  </td>
                                  <td>
                                    <a href="https://htmlacademy.ru" target="_blank" title="Мы во «Вконтакте»">
                                      <img src="https://via.placeholder.com/24x24" alt="Логотип «Вконтакте»" width="24" height="24" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 10px">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Свяжитесь с нами</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <ul style="Margin: 0; padding: 0; list-style-type: none;">
                                <li style="padding-bottom: 8px;">
                                  <a href="mailto:study@htmlplay.com" title="Написать нам на почту" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #13d6c3; text-decoration: none;">
                                    <span style="text-decoration: none; color: #13d6c3;">study@htmlplay.com</span>
                                  </a>
                                </li>
                                <li>
                                  <a href="tel:88006907668" title="Позвонить нам" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #13d6c3; text-decoration: none;">
                                    <span style="text-decoration: none; color: #13d6c3;">8-800-690-76-68</span>
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                  </table>
                  <!--[if mso]>
                      </td>
                      <td width="284" style="width: 284px">
                  <![endif]-->
                  <!-- Полезные ссылки -->
                  <table align="right" width="276" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 276px" role="presentation">
                    <tr>
                      <td style="padding-left: 8px; padding-right: 8px; padding-bottom: 32px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                          <tr>
                            <td style="padding-bottom: 16px">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Полезные ссылки</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <ul style="Margin: 0; padding: 0; list-style-type: none;">
                                <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a></li>
                                <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Обучающие курсы">Обучающие курсы</a></li>
                                <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Тесты">Тесты</a></li>
                                <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Наш блог">Наш блог</a></li>
                                <li><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Истории студентов">Истории студентов</a></li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>

            <table width="100%" height="1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
              <tr>
                <td style="padding: 0; border-top: 1px solid #e0e0e0;"></td>
              </tr>
            </table>

            <!-- уведомление о причинах получения письма -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="padding-top: 56px; padding-bottom: 16px;">
                  <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; font-weight: normal; line-height: 13px; color: #828282;">
                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru" title="Отписаться от рассылок" traget="_blank" style="text-decoration: underline; color: #828282;">отписаться</a> или <a href="https://htmlacademy.ru" title="Настройка параметров" traget="_blank" style="text-decoration: underline; color: #828282;">настроить параметры</a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 32px;">
                  <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; font-weight: normal; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru" title="Просмотр веб-версии письма" traget="_blank" style="text-decoration: underline; color: #828282;">жмите сюда</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    <div>
  </body>
</html>
