<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <title>HTML Academy: PlayHTML. Акция</title>
    <style>
      html,
      body,
      table,
      td {
        font-family: 'Trebuchet MS', sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
    </style>
  </head>
  <body style="Margin: 0; padding: 0; width: 100%">
    <!-- контейнер для задания фона -->
    <div style="background-color: #f6f6f6;">
      <!--[if mso]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 600px;" role="presentation">
        <tr>
          <td style="padding-left: 16px; padding-right: 16px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <!-- хедер -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td valign="top">
                        <!--[if mso]>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                          <tr>
                            <td>
                        <![endif]-->
                              <!-- ссылки -->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;">
                                <tr>
                                  <td>
                                    <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; line-height: 13px; color: #000000;">Мы в соцсетях:</p>
                                  </td>
                                  <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Facebook">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип Facebook" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Instagram">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип Instagram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в YouTube">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип YouTube" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Telegram">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип Telegram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы во «Вконтакте»">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип «Вконтакте»" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                        <!--[if mso]>
                            </td>
                            <td>
                        <![endif]-->
                              <!-- логотип -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left;">
                                <tr>
                                  <td>
                                    <img src="https://via.placeholder.com/140x24" alt="Логотип PlayHTML" border="0" width="140" height="24" />
                                  </td>
                                </tr>
                              </table>
                        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="overflow: hidden; border-radius: 15px; background-color: #ffffff;" bgcolor="#ffffff">
                        <!-- Баннер с акцией -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 32px;">
                              <!--[if mso]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                <tr>
                                  <td>
                              <![endif]-->
                                    <!-- текст -->
                                    <table align="left" width="284" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 284px; float: left;">
                                      <tr>
                                        <td style="background-color: #ff4b33; color: #ffffff; padding-top: 32px; padding-bottom: 32px; padding-left: 32px; padding-right: 24px;" bgcolor="#ff4b33">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                            <tr>
                                              <td>
                                                <div style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 36px; line-height: 42px; font-weight: bold;">АКЦИЯ</div>
                                                <div style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 28px; line-height: 33px; font-weight: bold;">на наши курсы</div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top: 24px; padding-bottom: 8px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 28px; line-height: 33px; font-weight: bold;">
                                                скидка
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                                  <tr>
                                                    <td style="font-family: Tahoma, 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 56px; line-height: 68px; font-weight: bold;">
                                                      20%
                                                    </td>
                                                    <td style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px;">
                                                      до конца <br>июня
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                              <!--[if mso]>
                                  </td>
                                  <td>
                              <![endif]-->
                                    <!-- изображение -->
                                    <table align="right" width="284" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 284px; float: right;">
                                      <tr>
                                        <td>
                                          <img src="https://via.placeholder.com/284x272" alt="Радостные люди" border="0" width="284" height="272" />
                                        </td>
                                      </tr>
                                    </table>
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->

                            </td>
                          </tr>
                        </table>

                        <!-- Курсы, участвующие в акции -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="padding-bottom: 24px; text-align: center;">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: bold; color: #141414;">Курсы, участвующие в акции</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td>
                                    <![endif]-->
                                          <!-- Html+css начальный -->
                                          <table align="left" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left; text-align: center;">
                                            <tr>
                                              <td>
                                                <img src="https://via.placeholder.com/100x100" alt="" border="0" width="100" height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px; font-weight: bold; color: #000000;">Html+css начальный</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px;">
                                                  <tr>
                                                    <td>
                                                      <del style="color: #828282; text-decoration: line-through; ">15 000 руб.</del>
                                                    </td>
                                                    <td>
                                                      <b style="font-weight: bold; color: #ff4b33;">12 000 </b>руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                                                  <tr>
                                                    <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #0b379b; border-radius: 5px;">
                                                      <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Html+css начальный»" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #0b379b; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #0b379b; border-radius: 5px; text-decoration: none;">
                                                        <span style="text-decoration: none; color: #ffffff;">
                                                          Записаться на курс
                                                        </span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                        <td>
                                    <![endif]-->
                                          <!-- Html+css продвинутый -->
                                          <table align="right" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right; text-align: center;">
                                            <tr>
                                              <td>
                                                <img src="https://via.placeholder.com/100x100" alt="" border="0" width="100" height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px; font-weight: bold; color: #000000;">Html+css продвинутый</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px;">
                                                  <tr>
                                                    <td>
                                                      <del style="color: #828282; text-decoration: line-through;">20 000 руб.</del>
                                                    </td>
                                                    <td>
                                                      <b style="font-weight: bold; color: #ff4b33">16 000</b> руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                                                  <tr>
                                                    <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #0b379b; border-radius: 5px;">
                                                      <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Html+css продвинутый»" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #0b379b; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #0b379b; border-radius: 5px; text-decoration: none;">
                                                        <span style="text-decoration: none; color: #ffffff;">
                                                          Записаться на курс
                                                        </span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td>
                                    <![endif]-->
                                          <!-- Photoshop для верстальщика -->
                                          <table align="left" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left; text-align: center;">
                                            <tr>
                                              <td>
                                                <img src="https://via.placeholder.com/100x100" alt="" border="0" width="100" height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px; font-weight: bold; color: #000000;">Photoshop для верстальщика</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px;">
                                                  <tr>
                                                    <td>
                                                      <del style="color: #828282; text-decoration: line-through;">15 000 руб.</del>
                                                    </td>
                                                    <td>
                                                      <b style="font-weight: bold; color: #ff4b33">12 000</b> руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                                                  <tr>
                                                    <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #0b379b; border-radius: 5px;">
                                                      <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Photoshop для верстальщика»" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #0b379b; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #0b379b; border-radius: 5px; text-decoration: none;">
                                                        <span style="text-decoration: none; color: #ffffff;">
                                                          Записаться на курс
                                                        </span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                        <td>
                                    <![endif]-->
                                          <!-- JS начальный -->
                                          <table align="right" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right; text-align: center;">
                                            <tr>
                                              <td>
                                                <img src="https://via.placeholder.com/100x100" alt="" border="0" width="100" height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px; font-weight: bold; color: #000000;">JS начальный</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 19px;">
                                                  <tr>
                                                    <td>
                                                      <del style="color: #828282; text-decoration: line-through;">20 000 руб.</del>
                                                    </td>
                                                    <td>
                                                      <b style="font-weight: bold; color: #ff4b33">16 000</b> руб.
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                                                  <tr>
                                                    <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #0b379b; border-radius: 5px;">
                                                      <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «JS начальный»" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #0b379b; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #0b379b; border-radius: 5px; text-decoration: none;">
                                                        <span style="text-decoration: none; color: #ffffff;">
                                                          Записаться на курс
                                                        </span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <!-- Отзыв о курсе -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="overflow: hidden; border-radius: 15px; background-color: #ffffff;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="padding-bottom: 24px; text-align: center;">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: bold; color: #141414;">Отзыв о курсе</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="padding-bottom: 40px;">
                                    <!--[if mso]>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td>
                                    <![endif]-->
                                          <!-- информации о человеке -->
                                          <table align="left" width="152" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left; width: 152px;">
                                            <tr>
                                              <td style="padding-left: 16px; padding-right: 16px;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                                  <tr>
                                                    <td style="padding-bottom: 8px;">
                                                      <img src="https://via.placeholder.com/120x120" alt="Фото Анны" border="0" width="120" height="120" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 20px; color: #141414;">Анна</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                        <td>
                                    <![endif]-->
                                          <!-- текст -->
                                          <table align="right" width="392" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right; width: 392px;">
                                            <tr>
                                              <td style="padding-bottom: 17px;">
                                                <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; line-height: 18px; color: #13D6C3;">Очень понравился курс!</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 20px; color: #141414;">Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="text-align: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                                      <tbody><tr>
                                        <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #FF4B33; border-radius: 5px;">
                                          <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #FF4B33; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #FF4B33; border-radius: 5px; text-decoration: none;">
                                            <span style="text-decoration: none; color: #ffffff;">
                                              Записаться на курс
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Популярные курсы -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="overflow: hidden; border-radius: 15px; background-color: #ffffff;">
                        <!-- Популярные курсы -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 24px; text-align: center;">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: bold; color: #141414;">Популярные курсы</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                <tr>
                                  <td width="33%" style="width: 33%">
                              <![endif]-->
                                    <!-- Специалист по кибербезопасности -->
                                    <table align="left" width="33%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left; width: 33%;">
                                      <tr>
                                        <td>
                                          <img src="https://via.placeholder.com/48x56" alt="Иконка курса" border="0" width="48" height="56" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h3 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 13px; line-height: 15px; font-weight: bold; color: #141414;">Специалист по кибербезопасности</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align: center;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                                            <tbody><tr>
                                              <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #FF4B33; border-radius: 5px;">
                                                <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Специалист по кибербезопасности»" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #FF4B33; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #FF4B33; border-radius: 5px; text-decoration: none;">
                                                  <span style="text-decoration: none; color: #ffffff;">
                                                    Записаться
                                                  </span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </table>
                              <!--[if mso]>
                                  </td>
                                  <td width="33%" style="width: 33%">
                              <![endif]-->
                                    <!-- Профессия Data Scientist: анализ данных -->
                                    <table align="left" width="33%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left; width: 33%;">
                                      <tr>
                                        <td>
                                          <img src="https://via.placeholder.com/48x56" alt="Иконка курса" border="0" width="48" height="56" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h3 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 13px; line-height: 15px; font-weight: bold; color: #141414;">Data Scientist: анализ данных</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align: center;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                                            <tbody><tr>
                                              <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #FF4B33; border-radius: 5px;">
                                                <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Data Scientist: анализ данных»" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #FF4B33; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #FF4B33; border-radius: 5px; text-decoration: none;">
                                                  <span style="text-decoration: none; color: #ffffff;">
                                                    Записаться
                                                  </span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </table>
                              <!--[if mso]>
                                  </td>
                                  <td width="33%" style="width: 33%">
                              <![endif]-->
                                    <!-- Профессия Разработчик игр на Unity -->
                                    <table align="right" width="33%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right; width: 33%;">
                                      <tr>
                                        <td>
                                          <img src="https://via.placeholder.com/48x56" alt="Иконка курса" border="0" width="48" height="56" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h3 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 13px; line-height: 15px; font-weight: bold; color: #141414;">Разработчик игр на Unity с нуля до Middle</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="text-align: center;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                                            <tbody><tr>
                                              <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #FF4B33; border-radius: 5px;">
                                                <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Разработчик игр на Unity с нуля до Middle»" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #FF4B33; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #FF4B33; border-radius: 5px; text-decoration: none;">
                                                  <span style="text-decoration: none; color: #ffffff;">
                                                    Записаться
                                                  </span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </table>
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img src="https://via.placeholder.com/300x300" alt="Обучающиеся люди" border="0" width="300" height="300" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                                <tbody><tr>
                                  <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #0B379B; border-radius: 5px;">
                                    <a href="https://htmlacademy.ru/intensive" title="Все курсы" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #0B379B; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #0B379B; border-radius: 5px; text-decoration: none;">
                                      <span style="text-decoration: none; color: #ffffff;">
                                        Все курсы
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </table>

                        <!-- Преимущества обучения у нас -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="text-align: center;">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: bold; color: #141414;">Преимущества обучения у нас</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- Список преимуществ -->
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 20px; color: #141414;"">
                                <tr>
                                  <td style="padding-bottom: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-left: 16px; padding-right: 16px;">
                                          <img src="https://via.placeholder.com/40x40" alt="" border="0" width="40" height="40" />
                                        </td>
                                        <td>
                                          <b style="font-weight: bold;">Более 30 курсов</b>
                                          <p style="Margin: 0;">Как для новичков, так и для практикующих разработчиков.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-left: 16px; padding-right: 16px;">
                                          <img src="https://via.placeholder.com/40x40" alt="" border="0" width="40" height="40" />
                                        </td>
                                        <td>
                                          <b style="font-weight: bold;">Только актуальные знания</b>
                                          <p style="Margin: 0;">Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-left: 16px; padding-right: 16px;">
                                          <img src="https://via.placeholder.com/40x40" alt="" border="0" width="40" height="40" />
                                        </td>
                                        <td>
                                          <b style="font-weight: bold;">База лучших вакансий</b>
                                          <p style="Margin: 0;">Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="overflow: hidden; border-radius: 15px 15px 0 0; background-color: #ffffff;" bgcolor="#ffffff">
                        <!-- футер с ссылками-->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-left: 8px; padding-right: 8px;">
                              <!--[if mso]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                  <tr>
                                    <td width="284" style="width: 284px">
                              <![endif]-->
                              <!-- Контакты -->
                              <table align="left" width="276" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 276px" role="presentation">
                                <tr>
                                  <td style="padding-left: 8px; padding-right: 8px; padding-bottom: 32px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 16px">
                                          <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Мы в социальных сетях</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 24px">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td>
                                                <a href="https://htmlacademy.ru" target="_blank" title="Мы в Facebook">
                                                  <img src="https://via.placeholder.com/24x24" alt="Логотип Facebook" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://htmlacademy.ru" target="_blank" title="Мы в Instagram">
                                                  <img src="https://via.placeholder.com/24x24" alt="Логотип Instagram" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://htmlacademy.ru" target="_blank" title="Мы в YouTube">
                                                  <img src="https://via.placeholder.com/24x24" alt="Логотип YouTube" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://htmlacademy.ru" target="_blank" title="Мы в Telegram">
                                                  <img src="https://via.placeholder.com/24x24" alt="Логотип Telegram" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://htmlacademy.ru" target="_blank" title="Мы во «Вконтакте»">
                                                  <img src="https://via.placeholder.com/24x24" alt="Логотип «Вконтакте»" width="24" height="24" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 10px">
                                          <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Свяжитесь с нами</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <ul style="Margin: 0; padding: 0; list-style-type: none;">
                                            <li style="padding-bottom: 8px;">
                                              <a href="mailto:study@htmlplay.com" title="Написать нам на почту" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #13d6c3; text-decoration: none;">
                                                <span style="text-decoration: none; color: #13d6c3;">study@htmlplay.com</span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="tel:88006907668" title="Позвонить нам" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #13d6c3; text-decoration: none;">
                                                <span style="text-decoration: none; color: #13d6c3;">8-800-690-76-68</span>
                                              </a>
                                            </li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                              </table>
                              <!--[if mso]>
                                  </td>
                                  <td width="284" style="width: 284px">
                              <![endif]-->
                              <!-- Полезные ссылки -->
                              <table align="right" width="276" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 276px" role="presentation">
                                <tr>
                                  <td style="padding-left: 8px; padding-right: 8px; padding-bottom: 32px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 16px">
                                          <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Полезные ссылки</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <ul style="Margin: 0; padding: 0; list-style-type: none;">
                                            <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a></li>
                                            <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Обучающие курсы">Обучающие курсы</a></li>
                                            <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Тесты">Тесты</a></li>
                                            <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Наш блог">Наш блог</a></li>
                                            <li><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Истории студентов">Истории студентов</a></li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                        <table width="100%" height="1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                          <tr>
                            <td style="padding: 0; border-top: 1px solid #e0e0e0;"></td>
                          </tr>
                        </table>

                        <!-- уведомление о причинах получения письма -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-top: 56px; padding-bottom: 16px;">
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; font-weight: normal; line-height: 13px; color: #828282;">
                                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru" title="Отписаться от рассылок" traget="_blank" style="text-decoration: underline; color: #828282;">отписаться</a> или <a href="https://htmlacademy.ru" title="Настройка параметров" traget="_blank" style="text-decoration: underline; color: #828282;">настроить параметры</a>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 32px;">
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; font-weight: normal; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru" title="Просмотр веб-версии письма" traget="_blank" style="text-decoration: underline; color: #828282;">жмите сюда</a>.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
