<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru"> <head> <meta charset="utf-8"> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no"> <meta name="x-apple-disable-message-reformatting"> <title>HTML Academy: PlayHTML. Приглашение на курс</title> <style type="text/css" data-embed="">body,html,table,td{font-family:"Trebuchet MS",sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly}a[href*="x-apple-data-detectors"]{color:inherit!important;text-decoration:inherit!important}.presenter br{display:none}@media only screen and (max-width:600px){.wrapper{max-width:600px!important;width:100%!important}.logo-container{padding-top:26px!important}.intro__title{font-size:28px!important;line-height:33px!important}.intro__text{margin-bottom:16px!important;font-size:16px!important;line-height:19px!important}.intro__gutter{padding-left:16px!important;padding-right:16px!important}.webinar-plan__gutter{padding-top:24px!important;padding-bottom:24px!important}.webinar-plan__desc{padding-bottom:24px!important}.plan-list__item{padding-bottom:16px!important}.plan-list__item_last{padding-bottom:0!important}.presenter__info{padding-bottom:16px!important}.presenter__invite-link{padding-bottom:0!important}.presenter br{display:block}.prizes__image-gutter{padding-bottom:0!important}.prizes__text{font-size:24px!important;line-height:28px!important}.footer-gutter{padding-top:48px!important}.footer-column__gutter{padding-left:16px!important;padding-right:16px!important}}@media only screen and (max-width:540px){.intro__date-block{padding-top:0!important;padding-bottom:0!important}}</style> <!--[if mso]>
      <style type="text/css">
        .wrapper {
          width: 600px !important;
          max-width: 100% !important;
        }

        .intro__date,
        .intro__image {
          width: 100% !important;
        }
      </style>
    <![endif]--> <!--[if mso]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]--> </head> <body style="Margin:0;padding:0;width:100%;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"> <div style="max-height:0;overflow:hidden;mso-hide:all" aria-hidden="true"> Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020» ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ </div> <div style="background-color:#f6f6f6"> <!--[if mso]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]--> <!--[if mso]>
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 600px; table-layout: fixed" role="presentation">
          <tr>
            <td>
      <![endif]--> <table class="wrapper" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse;width:100%;max-width:600px;table-layout:fixed" role="presentation"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-left:16px;padding-right:16px"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#141414;font-family:&quot;Trebuchet MS&quot;,&quot;Trebuchet MS&quot;,sans-serif;font-size:11px;line-height:13px;mso-line-height-rule:exactly;padding-bottom:16px;padding-top:24px;text-align:center"> Если вы не видите данное письмо, перейдите по <a href="https://htmlacademy.ru" title="Веб-версия письма" target="_blank" style="font-family:&quot;Trebuchet MS&quot;,&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;line-height:13px;color:#13d6c3"><span style="color:#13d6c3">ссылке</span></a> </td> </tr> <tr> <td style="background-color:#ffffff;font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly" bgcolor="#ffffff"> <table class="intro" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="logo-container" align="center" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:16px;padding-top:32px;text-align:center"> <a href="https://htmlacademy.ru" title="Главная страница htmlacademy.ru" target="_blank"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" border="0"> </a> </td> </tr> <tr> <td align="center" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:16px;text-align:center"> <h2 class="intro__title" style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:36px;line-height:42px;font-weight:bold;color:#0b379b">Хотите научиться <br>web-разработке?</h2> </td> </tr> <tr> <td align="center" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-left:15px;padding-right:15px;text-align:center"> <p class="intro__text" style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:24px;line-height:28px;color:#ff4b33">Приглашаем Вас на бесплатный <br>вебинар <a href="https://htmlacademy.ru/vebinar/about" title="Перейти на страницу с вебинаром" target="_blank" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;color:#ff4b33;text-decoration:none"><span style="color:#ff4b33;text-decoration:none">«Тренды Frontend-разработки <br>2020»</span></a></p> </td> </tr> <tr> <td class="intro__date-block" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;font-size:0;mso-line-height-rule:exactly;padding-bottom:32px;padding-top:24px;text-align:center" valign="top"> <!--[if mso]>
                        <table width="568" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 568px;" role="presentation">
                          <tr>
                            <td style="width: 216px" valign="top">
                        <![endif]--> <div style="display:inline-block;vertical-align:middle;max-width:100%;min-width:38%;width:100%;width:calc(540000px - 100000%)"> <table class="intro__date" width="216px" border="0" cellpadding="0" cellspacing="0" style="width:100%" role="presentation"> <tr> <td class="intro__gutter" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-left:8px;padding-right:8px"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse;width:100%" role="presentation"> <tr> <td style="background-color:#ff4b33;border-radius:5px;color:#ffffff;font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;text-align:center" bgcolor="#ff4b33"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse;width:100%;height:286px" role="presentation"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-top:16px" valign="top" align="center"> <p style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:36px;line-height:42px;font-weight:bold;color:#ffffff">июнь</p> </td> </tr> <tr> <td valign="top" align="center" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <p style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:96px;line-height:111px;font-weight:bold;color:#ffffff">20</p> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:16px;padding-top:2px" valign="top" align="center"> <p style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:36px;line-height:42px;font-weight:bold;color:#ffffff">17:00</p> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:24px" align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse" role="presentation"> <tr> <td style="border-radius:5px;font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly" bgcolor="#ffb500"> <a href="https://htmlacademy.ru/vebinar/about" title="Перейти на страницу с вебинаром" target="_blank" rel="noopener noreferrer" style="display:inline-block;vertical-align:top;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-style:solid;border-width:1px;border-color:#ffb500;font-family:&quot;Trebushet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#ffffff;background-color:#ffb500;border-radius:5px;text-decoration:none"> На вебинар </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso]>
                            </td>
                            <td style="width: 352px;">
                        <![endif]--> <div style="display:inline-block;vertical-align:middle;max-width:100%;min-width:62%;width:100%;width:calc(540000px - 100000%)"> <table class="intro__image" width="352" border="0" cellpadding="0" cellspacing="0" style="width:100%" role="presentation"> <tr> <td class="intro__gutter" align="center" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <a href="https://htmlacademy.ru" target="_blank" title="Человек с ноутбуком" style="display:block;text-decoration:none"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/intro.png" alt="Человек с ноутбуком" width="352" height="286" border="0" style="display:block;width:100%;max-width:352px;height:auto"> </a> </td> </tr> </table> </div> <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]--> </td> </tr> </table> <table class="webinar-plan" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse;width:100%" role="presentation"> <tr> <td class="webinar-plan__gutter" style="background-color:#0b379b;color:#ffffff;font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:40px;padding-left:16px;padding-right:16px;padding-top:35px" bgcolor="#0b379b"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="webinar-plan__desc" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:32px"> <p style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#ffffff">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:16px"> <h2 style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:30px;line-height:35px;font-weight:bold;color:#ffffff" "="">План вебинара:</h2> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <table class="plan-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="plan-list__item" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:8px"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;padding-bottom:4px;padding-right:13px;padding-top:4px;vertical-align:top;width:12px" align="top"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/plan-list-1.png" alt="" width="12" height="12" style="display:block;border:0"> </td> <td align="top" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <p style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#ffffff">Кто такой frontend-разработчик?</p> </td> </tr> </table> </td> </tr> <tr> <td class="plan-list__item" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:8px"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;padding-bottom:4px;padding-right:13px;padding-top:4px;vertical-align:top;width:12px" align="top"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/plan-list-2.png" alt="" width="12" height="12" style="display:block;border:0"> </td> <td align="top" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <p style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#ffffff">Какие навыки сейчас востребованы?</p> </td> </tr> </table> </td> </tr> <tr> <td class="plan-list__item plan-list__item_last" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:8px"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;padding-bottom:4px;padding-right:13px;padding-top:4px;vertical-align:top;width:12px" align="top"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/plan-list-3.png" alt="" width="12" height="12" style="display:block;border:0"> </td> <td align="top" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <p style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#ffffff">Как устроиться в компанию после обучения?</p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="presenter" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:40px"> <h2 style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:24px;line-height:28px;font-weight:bold;color:#141414">Ведущий вебинара</h2> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:12px"> <a href="https://htmlacademy.ru" title="Фото ведущего вебинара" target="_blank"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/speaker.jpg" alt="Фото ведущего вебинара" border="0" width="88" height="88" style="border-radius:50%"> </a> </td> </tr> <tr> <td class="presenter__info" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#141414;font-family:&quot;Trebuchet MS&quot;,sans-serif;font-size:18px;line-height:21px;mso-line-height-rule:exactly;padding-bottom:24px;padding-left:16px;padding-right:16px"> <b style="font-weight:bold">Иван Васильев</b> <p style="Margin:0">Frontend-разработчик <br>компании Cats Development</p> </td> </tr> <tr> <td class="presenter__invite-link" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:16px;padding-left:16px;padding-right:16px" align="center"> <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse" role="presentation"> <tr> <td style="border-radius:5px;font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly" bgcolor="#ff4b33"> <a href="https://htmlacademy.ru/vebinar/about" title="Зарегистрироваться на вебинар «Тренды Frontend-разработки 2020»" target="_blank" rel="noopener noreferrer" style="display:inline-block;vertical-align:top;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;font-family:&quot;Trebushet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#ffffff;background-color:#ff4b33;border-style:solid;border-width:1px;border-color:#ff4b33;border-radius:5px;text-decoration:none;text-align:center"> Зарегистрироваться <br> на вебинар </a> </td> </tr> </table> </td> </tr> </table> <table class="prizes" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center"> <tr> <td class="prizes__image-gutter" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:center" align="center"> <a href="https://htmlacademy.ru" title="Участники, получившие призы" target="_blank" style="display:block;text-decoration:none"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/prizes.png" alt="Участники, получившие призы" width="278" height="278" border="0" style="display:inline-block;vertical-align:top;width:100%;height:auto;max-width:278px"> </a> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:24px;padding-left:16px;padding-right:16px"> <p class="prizes__text" style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:30px;line-height:35px;font-weight:bold;color:#13d6c3">Среди участников вебинара будут разыграны ценные призы! </p> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:24px;padding-left:16px;padding-right:16px" align="center"> <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse" role="presentation"> <tr> <td style="border-radius:5px;font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly" bgcolor="#ff4b33"> <a href="https://htmlacademy.ru/vebinar/about" title="Зарегистрироваться на вебинар «Тренды Frontend-разработки 2020»" target="_blank" rel="noopener noreferrer" style="display:inline-block;vertical-align:top;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;font-family:&quot;Trebushet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#ffffff;background-color:#ff4b33;border:1px solid #ff4b33;border-radius:5px;text-decoration:none;text-align:center"> Зарегистрироваться </a> </td> </tr> </table> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:48px;padding-left:16px;padding-right:16px"> <p style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:18px;line-height:21px;color:#141414">Количество мест на вебинаре ограничено.</p> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;font-size:0;mso-line-height-rule:exactly" valign="top"> <!--[if mso]>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                            <tr>
                              <td width="284" style="width: 284px" valign="top">
                        <![endif]--> <div style="display:inline-block;vertical-align:top;min-width:50%;max-width:100%;width:100%;width:calc(480000px - 100000%)"> <table class="footer-column" width="284" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse;display:inline-table;vertical-align:top;width:100%;text-align:left" role="presentation"> <tr> <td class="footer-column__gutter" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:32px;padding-left:16px;padding-right:16px" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse;width:100%" role="presentation"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:16px"> <h2 style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:16px;font-weight:bold;line-height:18px;color:#333333">Мы в социальных сетях</h2> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:24px"> <table width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:auto"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-right:8px"> <a href="https://htmlacademy.ru" target="_blank" title="Мы в Facebook"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/facebook.png" alt="Логотип Facebook" border="0" width="24" height="24"> </a> </td> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-right:8px"> <a href="https://htmlacademy.ru" target="_blank" title="Мы в Instagram"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/instagram.png" alt="Логотип Instagram" border="0" width="24" height="24"> </a> </td> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-right:8px"> <a href="https://htmlacademy.ru" target="_blank" title="Мы в YouTube"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/youtube.png" alt="Логотип YouTube" border="0" width="24" height="24"> </a> </td> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-right:8px"> <a href="https://htmlacademy.ru" target="_blank" title="Мы в Telegram"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/telegram.png" alt="Логотип Telegram" border="0" width="24" height="24"> </a> </td> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <a href="https://htmlacademy.ru" target="_blank" title="Мы во «Вконтакте»"> <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/vk.png" alt="Логотип «Вконтакте»" border="0" width="24" height="24"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:10px"> <h2 style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:16px;font-weight:bold;line-height:18px;color:#333333">Свяжитесь с нами</h2> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse;width:100%" role="presentation"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:8px"> <a href="mailto:study@htmlplay.com" title="Написать нам на почту" target="_blank" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-weight:normal;line-height:16px;color:#13d6c3;text-decoration:none"> <span style="text-decoration:none;color:#13d6c3">study@htmlplay.com</span> </a> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <a href="tel:88006907668" title="Позвонить нам" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-weight:normal;line-height:16px;color:#13d6c3;text-decoration:none"> <span style="text-decoration:none;color:#13d6c3">8-800-690-76-68</span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr></table> </div> <!--[if mso]>
                            </td>
                            <td width="284" style="width: 284px" valign="top">
                        <![endif]--> <div style="display:inline-block;vertical-align:top;min-width:50%;max-width:100%;width:100%;width:calc(480000px - 100000%)"> <table class="footer-column" width="284" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse;display:inline-table;vertical-align:top;width:100%;text-align:left" role="presentation"> <tr> <td class="footer-column__gutter" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:32px;padding-left:16px;padding-right:16px" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse;width:100%" role="presentation"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:16px"> <h2 style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:16px;font-weight:bold;line-height:18px;color:#333333">Полезные ссылки</h2> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse;width:100%" role="presentation"> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:8px"> <a href="https://htmlacademy.ru/" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-weight:normal;line-height:16px;color:#141414;text-decoration:underline" target="_blank" title="Обучающие курсы">Обучающие курсы</a> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:8px"> <a href="https://htmlacademy.ru/" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-weight:normal;line-height:16px;color:#141414;text-decoration:underline" target="_blank" title="Тесты">Тесты</a> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:8px"> <a href="https://htmlacademy.ru/" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-weight:normal;line-height:16px;color:#141414;text-decoration:underline" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:8px"> <a href="https://htmlacademy.ru/" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-weight:normal;line-height:16px;color:#141414;text-decoration:underline" target="_blank" title="Наш блог">Наш блог</a> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <a href="https://htmlacademy.ru/" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:14px;font-weight:normal;line-height:16px;color:#141414;text-decoration:underline" target="_blank" title="Истории студентов">Истории студентов</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]--> </td> </tr> </table> </td> </tr> <tr> <td style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="footer-gutter" style="font-family:&quot;Trebuchet MS&quot;,sans-serif;mso-line-height-rule:exactly;padding-bottom:32px;padding-top:56px"> <p style="Margin-top:0;Margin-bottom:16px;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;font-weight:normal;line-height:13px;color:#828282"> Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru" title="Отписаться от рассылок" traget="_blank" style="text-decoration:underline;color:#828282">отписаться</a> или <a href="https://htmlacademy.ru" title="Настройка параметров" traget="_blank" style="text-decoration:underline;color:#828282">настроить параметры</a>. </p> <p style="Margin:0;font-family:&quot;Trebuchet MS&quot;,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;font-size:11px;font-weight:normal;line-height:13px;color:#828282">Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru" title="Просмотр веб-версии письма" traget="_blank" style="text-decoration:underline;color:#828282">жмите сюда</a>.</p> </td> </tr></table> </td> </tr> </table> </td> </tr> </table> <!--[if mso]>
          </td>
        </tr>
      </table>
      <![endif]--> </div> </body> </html>