<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    <style type="text/css">
      html,
      body,
      table,
      td {
        font-family: 'Trebuchet MS', sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      .presenter br {
        display: none;
      }

      @media only screen and (max-width: 600px) {
        .wrapper {
          max-width: 600px !important;
          width: 100% !important;
        }

        .logo-container {
          padding-top: 26px !important;
        }

        .intro__title {
          font-size: 28px !important;
          line-height: 33px !important;
        }

        .intro__text {
          margin-bottom: 16px !important;
          font-size: 16px !important;
          line-height: 19px !important;
        }

        .intro__date,
        .intro__image {
          float: none !important;
          width: 100% !important;
        }

        .intro__gutter {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .intro__date-block {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }

        .webinar-plan__gutter {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }

        .webinar-plan__desc {
          padding-bottom: 24px !important;
        }

        .plan-list__item {
          padding-bottom: 16px !important;
        }

          .plan-list__item_last {
            padding-bottom: 0 !important;
          }

        .presenter__info {
          padding-bottom: 16px !important;
        }

        .presenter__invite-link {
          padding-bottom: 0 !important;
        }

        .presenter br {
          display: block;
        }

        .prizes__image-gutter {
          padding-bottom: 0 !important;
        }

        .prizes__text {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .footer-gutter {
          padding-top: 48px !important;
        }

        .footer-column {
          float: none;
          width: 100% !important;
          max-width: 100% !important;
        }

          .footer-column__gutter {
            padding-left: 16px !important;
            padding-right: 16px !important;
          }
      }
    </style>
    <!--[if mso]>
      <style>
        .wrapper {
          Margin-left: auto;
          Margin-right: auto;
          width: 600px !important;
        }

        .footer-column {
          width: 100% !important;
        }
      </style>
    <![endif]-->
  </head>
  <body style="Margin: 0; padding: 0; width: 100%; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

    <!-- контейнер для задания фона -->
    <div style="background-color: #f6f6f6;">
      <!--[if mso]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <table class="wrapper" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px;" role="presentation">
        <tr>
          <td style="padding-left: 16px; padding-right: 16px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <!-- ссылка на веб-версию -->
                <td align="center" style="padding-top: 24px; padding-bottom: 16px; text-align: center; font-family: 'Trebuchet MS', 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; line-height: 13px; color: #141414;">
                  Если вы не видите данное письмо, перейдите по <a href="https://htmlacademy.ru" title="Веб-версия письма" target="_blank" style="font-family: 'Trebuchet MS', 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; line-height: 13px; color: #13d6c3;"><span style="color: #13d6c3;">ссылке</span></a>
                </td>
              </tr>
              <tr>
                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                  <!-- вводная секция -->
                  <table class="intro" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="logo-container" align="center" style="padding-top: 32px; padding-bottom: 16px; text-align: center;">
                        <a href="https://htmlacademy.ru" title="Главная страница htmlacademy.ru" target="_blank">
                          <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/logo.png" alt="PlayHTML" width="140" height="24" border="0" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 16px; text-align: center;">
                        <h2 class="intro__title" style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 36px; line-height: 42px; font-weight: bold; color: #0b379b;">Хотите научиться <br />web-разработке?</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-left: 15px; padding-right: 15px; text-align: center;">
                        <p class="intro__text" style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; color: #ff4b33;">Приглашаем Вас на бесплатный <br />вебинар <a href="https://htmlacademy.ru/vebinar/about" title="Перейти на страницу с вебинаром" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; color: #ff4b33; text-decoration: none;"><span style="color: #ff4b33; text-decoration: none;">«Тренды Frontend-разработки <br />2020»</span></a></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="intro__date-block" style="padding-top: 24px; padding-bottom: 32px;">
                        <!-- текст -->
                        <!--[if mso]>
                        <table width="568" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 568px;" role="presentation">
                          <tr>
                            <td style="width: 216px" valign="top">
                        <![endif]-->
                              <table class="intro__date" align="left" width="216px" border="0" cellpadding="0" cellspacing="0" style="float: left; width: 38%;" role="presentation">
                                <tr>
                                  <td class="intro__gutter" style="padding-left: 8px; padding-right: 8px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td style="text-align: center; background-color: #ff4b33; border-radius: 5px; color: #ffffff;" bgcolor="#ff4b33">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; height: 286px;" role="presentation">
                                            <tr>
                                              <td style="padding-top: 16px;" valign="top">
                                                <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 36px; line-height: 42px; font-weight: bold; color: #ffffff;">июнь</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td valign="top">
                                                <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 96px; line-height: 111px; font-weight: bold; color: #ffffff;">20</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top: 2px; padding-bottom: 16px;" valign="top">
                                                <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 36px; line-height: 42px; font-weight: bold; color: #ffffff;">17:00</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 24px; text-align: center;" align="center" valign="top">
                                                <!-- кнопка-ссылка -->
                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                                                  <tr>
                                                    <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ffb500; border-radius: 5px;">
                                                      <a href="https://htmlacademy.ru/vebinar/about" title="Перейти на страницу с вебинаром" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #ffb500; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ffb500; border-radius: 5px; text-decoration: none;">
                                                        <span style="text-decoration: none; color: #ffffff;">
                                                          На вебинар
                                                        </span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                        <!--[if mso]>
                            </td>
                            <td style="width: 352px;">
                        <![endif]-->
                              <!-- картинка -->
                              <table class="intro__image" align="right" width="352" border="0" cellpadding="0" cellspacing="0" style="float: right; width: 62%;" role="presentation">
                                <tr>
                                  <td class="intro__gutter" align="center">
                                    <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/intro.png" alt="Человек с ноутбуком" width="352" height="286" border="0" style="display: block; width: 100%; max-width: 352px; height: auto;"/>
                                  </td>
                                </tr>
                              </table>
                        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- План вебинара -->
                  <table class="webinar-plan" width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td class="webinar-plan__gutter" style="padding-top: 35px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; background-color: #0b379b; color: #ffffff;" bgcolor="#0b379b">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="webinar-plan__desc" style="padding-bottom: 32px;">
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 30px; line-height: 35px; font-weight: bold; color: #ffffff;"">План вебинара:</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table class="plan-list" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="plan-list__item" style="padding-bottom: 8px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 12px; padding-right: 13px; padding-top: 4px; padding-bottom: 4px; vertical-align: top;">
                                          <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/plan-list-1.png" alt="" width="12" height="12" />
                                        </td>
                                        <td>
                                          <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Кто такой frontend-разработчик?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="plan-list__item" style="padding-bottom: 8px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 12px; padding-right: 13px; padding-top: 4px; padding-bottom: 4px; vertical-align: top;">
                                          <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/plan-list-2.png" alt="" width="12" height="12" />
                                        </td>
                                        <td>
                                          <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Какие навыки сейчас востребованы?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="plan-list__item plan-list__item_last" style="padding-bottom: 8px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 12px; padding-right: 13px; padding-top: 4px; padding-bottom: 4px; vertical-align: top;">
                                          <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/plan-list-3.png" alt="" width="12" height="12" />
                                        </td>
                                        <td>
                                          <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Как устроиться в компанию после обучения?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Ведущий вебинара -->
                  <table class="presenter" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;">
                    <tr>
                      <td style="padding-top: 40px; padding-bottom: 24px; padding-left: 16px; padding-right: 16px;">
                        <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: bold; color: #141414;">Ведущий вебинара</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 12px;">
                        <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/speaker.jpg" alt="Фото ведущего вебинара" border="0" width="88" height="88" style="border-radius: 50%;" />
                      </td>
                    </tr>
                    <tr>
                      <td class="presenter__info" style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">
                        <b style="font-weight: bold;">Иван Васильев</b>
                        <p style="Margin: 0;">Frontend-разработчик <br>компании Cats Development</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="presenter__invite-link" style="padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                        <!-- кнопка-ссылка -->
                        <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                          <tr>
                            <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px;">
                              <a href="https://htmlacademy.ru/vebinar/about" title="Зарегистрироваться на вебинар «Тренды Frontend-разработки 2020»" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #ff4b33; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px; text-decoration: none;">
                                <span style="text-decoration: none; color: #ffffff;">
                                  Зарегистрироваться <br> на&nbsp;вебинар
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- секция с призами -->
                  <table class="prizes" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;">
                    <tr>
                      <td class="prizes__image-gutter" style="padding-bottom: 16px; padding-left: 16px; padding-right: 16px; text-align: center;" align="center">
                        <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/prizes.png" alt="Участники, получившие призы" width="278" height="278" border="0" style="display: inline-block; vertical-align: top; width: 100%; height: auto; max-width: 278px;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px; ">
                        <p class="prizes__text" style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 30px; line-height: 35px; font-weight: bold; color: #13d6c3;">Среди участников вебинара будут разыграны ценные призы! </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 24px; padding-left: 16px; padding-right: 16px; ">
                        <!-- кнопка-ссылка -->
                        <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                          <tr>
                            <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px;">
                              <a href="https://htmlacademy.ru/vebinar/about" title="Зарегистрироваться на вебинар «Тренды Frontend-разработки 2020»" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #ff4b33; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px; text-decoration: none;">
                                <span style="text-decoration: none; color: #ffffff;">
                                  Зарегистрироваться
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 48px; padding-left: 16px; padding-right: 16px;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">Количество мест на вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>

                  <!-- футер с ссылками-->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <!--[if mso]>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                            <tr>
                              <td width="284" style="width: 284px">
                        <![endif]-->
                        <!-- Контакты -->
                        <table class="footer-column" align="left" width="284" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 50%" role="presentation">
                          <tr>
                            <td class="footer-column__gutter" style="padding-left: 16px; padding-right: 16px; padding-bottom: 32px;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                <tr>
                                  <td style="padding-bottom: 16px">
                                    <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Мы в социальных сетях</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px">
                                    <table width="auto" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: auto;">
                                      <tr>
                                        <td style="padding-right: 8px;">
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Facebook">
                                            <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/facebook.png" alt="Логотип Facebook" border="0" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td style="padding-right: 8px;">
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Instagram">
                                            <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/instagram.png" alt="Логотип Instagram" border="0" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td style="padding-right: 8px;">
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в YouTube">
                                            <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/youtube.png" alt="Логотип YouTube" border="0" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td style="padding-right: 8px;">
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Telegram">
                                            <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/telegram.png" alt="Логотип Telegram" border="0" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы во «Вконтакте»">
                                            <img src="https://raw.githubusercontent.com/monochromer/12802-play-html-1/master/1-invitation/img/vk.png" alt="Логотип «Вконтакте»" border="0" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 10px">
                                    <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Свяжитесь с нами</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td  style="padding-bottom: 8px;">
                                          <a href="mailto:study@htmlplay.com" title="Написать нам на почту" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #13d6c3; text-decoration: none;">
                                            <span style="text-decoration: none; color: #13d6c3;">study@htmlplay.com</span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="tel:88006907668" title="Позвонить нам" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #13d6c3; text-decoration: none;">
                                            <span style="text-decoration: none; color: #13d6c3;">8-800-690-76-68</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td width="284" style="width: 284px">
                        <![endif]-->
                        <!-- Полезные ссылки -->
                        <table class="footer-column" align="right" width="284" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 50%" role="presentation">
                          <tr>
                            <td class="footer-column__gutter" style="padding-left: 16px; padding-right: 16px; padding-bottom: 32px;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                <tr>
                                  <td style="padding-bottom: 16px">
                                    <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Полезные ссылки</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Тесты">Тесты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 8px;">
                                          <a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Наш блог">Наш блог</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Истории студентов">Истории студентов</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- уведомление о причинах получения письма -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="footer-gutter" style="padding-top: 56px; padding-bottom: 32px;">
                        <p style="Margin: 0 0 16px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; font-weight: normal; line-height: 13px; color: #828282;">
                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru" title="Отписаться от рассылок" traget="_blank" style="text-decoration: underline; color: #828282;">отписаться</a> или <a href="https://htmlacademy.ru" title="Настройка параметров" traget="_blank" style="text-decoration: underline; color: #828282;">настроить параметры</a>.
                        </p>
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; font-weight: normal; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru" title="Просмотр веб-версии письма" traget="_blank" style="text-decoration: underline; color: #828282;">жмите сюда</a>.</p>
                      </td>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
