<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    <style>
      html,
      body,
      table,
      td {
        font-family: 'Trebuchet MS', sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      /*
        font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; font-weight: normal; line-height: 21px; color: #141414;
       */
    </style>
  </head>
  <body style="Margin: 0; padding: 0; width: 100%; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

    <!-- контейнер для задания фона -->
    <div style="background-color: #f6f6f6;">
      <!--[if mso]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 600px;" role="presentation">
        <tr>
          <td style="padding-left: 16px; padding-right: 16px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <!-- ссылка на веб-версию -->
                <td align="center" style="padding-top: 24px; padding-bottom: 16px; text-align: center; font-family: 'Trebuchet MS', 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; line-height: 13px; color: #141414;">
                  Если вы не видите данное письмо, перейдите по <a href="https://htmlacademy.ru" title="Веб-версия письма" target="_blank" style="font-family: 'Trebuchet MS', 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; line-height: 13px; color: #13d6c3;"><span style="color: #13d6c3;">ссылке</span></a>
                </td>
              </tr>
              <tr>
                <td style="background-color: #ffffff;" bgcolor="#ffffff">
                  <!-- вводная секция -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="padding-top: 32px; padding-bottom: 16px; text-align: center;">
                        <a href="https://htmlacademy.ru" title="Главная страница htmlacademy.ru" target="_blank">
                          <img src="https://via.placeholder.com/140x24" alt="PlayHTML" width="140" height="24" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 16px; text-align: center;">
                        <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 36px; line-height: 42px; font-weight: bold; color: #0b379b;">Хотите научиться <br />web-разработке?</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 24px; padding-left: 15px; padding-right: 15px; text-align: center;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; color: #ff4b33;">Приглашаем Вас на бесплатный <br />вебинар <a href="https://htmlacademy.ru/vebinar/about" title="Перейти на страницу с вебинаром" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; color: #ff4b33; text-decoration: none;"><span style="color: #ff4b33; text-decoration: none;">«Тренды Frontend-разработки <br />2020»</span></a></p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 32px;">
                        <!-- текст -->
                        <!--[if mso]>
                        <table width="568" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 568px;" role="presentation">
                          <tr>
                            <td style="width: 216px" valign="top">
                        <![endif]-->
                              <table align="left" width="216px" border="0" cellpadding="0" cellspacing="0" style="float: left; width: 216px;" role="presentation">
                                <tr>
                                  <td style="width: 200px; padding-left: 8px; padding-right: 8px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td style="text-align: center; background-color: #ff4b33; border-radius: 5px; color: #ffffff;" bgcolor="#ff4b33">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; height: 286px;" role="presentation">
                                            <tr>
                                              <td>
                                                <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 36px; line-height: 42px; font-weight: bold; color: #ffffff;">июнь</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 96px; line-height: 111px; font-weight: bold; color: #ffffff;">20</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 36px; line-height: 42px; font-weight: bold; color: #ffffff;">17:00</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="text-align: center;" align="center">
                                                <!-- кнопка-ссылка -->
                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                                                  <tr>
                                                    <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ffb500; border-radius: 5px;">
                                                      <a href="https://htmlacademy.ru/vebinar/about" title="Перейти на страницу с вебинаром" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #ffb500; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ffb500; border-radius: 5px; text-decoration: none;">
                                                        <span style="text-decoration: none; color: #ffffff;">
                                                          На вебинар
                                                        </span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                        <!--[if mso]>
                            </td>
                            <td style="width: 352px;">
                        <![endif]-->
                              <!-- картинка -->
                              <table align="right" width="352" border="0" cellpadding="0" cellspacing="0" style="float: right; width: 352px;" role="presentation">
                                <tr>
                                  <td style="width: 352px">
                                    <img src="https://via.placeholder.com/352x286" alt="Человек с ноутбуком" width="352" height="286" />
                                  </td>
                                </tr>
                              </table>
                        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- План вебинара -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="padding-top: 40px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; background-color: #0b379b; color: #ffffff;" bgcolor="#0b379b">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 32px;">
                              <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 16px;">
                              <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 30px; line-height: 35px; font-weight: bold; color: #ffffff;"">План вебинара:</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="padding-bottom: 8px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 12px; padding-right: 13px;">
                                          <img src="https://via.placeholder.com/12x12" alt="" width="12" height="12" />
                                        </td>
                                        <td>
                                          <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Кто такой frontend-разработчик?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 8px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 12px; padding-right: 13px;">
                                          <img src="https://via.placeholder.com/12x12" alt="" width="12" height="12" />
                                        </td>
                                        <td>
                                          <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Какие навыки сейчас востребованы?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 8px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 12px; padding-right: 13px;">
                                          <img src="https://via.placeholder.com/12x12" alt="" width="12" height="12" />
                                        </td>
                                        <td>
                                          <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff;">Как устроиться в компанию после обучения?</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Ведущий вебинара -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;">
                    <tr>
                      <td style="padding-top: 40px; padding-bottom: 24px;">
                        <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 24px; line-height: 28px; font-weight: bold; color: #141414;">Ведущий вебинара</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 12px;">
                        <img src="https://via.placeholder.com/88x88" alt="Фото ведущего вебинара" border="0" width="88" height="88" style="border-radius: 50%;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 24px; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">
                        <b style="font-weight: bold;">Иван Васильев</b>
                        <p style="Margin: 0;">Frontend-разработчик компании Cats Development</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <!-- кнопка-ссылка -->
                        <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                          <tr>
                            <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px;">
                              <a href="https://htmlacademy.ru/vebinar/about" title="Зарегистрироваться на вебинар «Тренды Frontend-разработки 2020»" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #ff4b33; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px; text-decoration: none;">
                                <span style="text-decoration: none; color: #ffffff;">
                                  Зарегистрироваться на вебинар
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- секция с призами -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;">
                    <tr>
                      <td style="padding-bottom: 16px;">
                        <img src="https://via.placeholder.com/278x278" alt="Участники, получившие призы" width="278" height="278" />
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 24px;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 30px; line-height: 35px; font-weight: bold; color: #13d6c3;">Среди участников вебинара будут разыграны ценные призы! </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 24px;">
                        <!-- кнопка-ссылка -->
                        <table border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;" role="presentation">
                          <tr>
                            <td style="font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px;">
                              <a href="https://htmlacademy.ru/vebinar/about" title="Зарегистрироваться на вебинар «Тренды Frontend-разработки 2020»" target="_blank" style="display: inline-block; padding-top: 8px; padding-bottom: 8px; padding-left: 16px; padding-right: 16px; border: 1px solid #ff4b33; font-family: 'Trebushet MS', sans-serif;  -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #ffffff; background-color: #ff4b33; border-radius: 5px; text-decoration: none;">
                                <span style="text-decoration: none; color: #ffffff;">
                                  Зарегистрироваться
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 48px;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 18px; line-height: 21px; color: #141414;">Количество мест на вебинаре ограничено.</p>
                      </td>
                    </tr>
                  </table>

                  <!-- футер с ссылками-->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-left: 8px; padding-right: 8px;">
                        <!--[if mso]>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                            <tr>
                              <td width="284" style="width: 284px">
                        <![endif]-->
                        <!-- Контакты -->
                        <table align="left" width="276" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 276px" role="presentation">
                          <tr>
                            <td style="padding-left: 8px; padding-right: 8px; padding-bottom: 32px;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                <tr>
                                  <td style="padding-bottom: 16px">
                                    <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Мы в социальных сетях</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Facebook">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип Facebook" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Instagram">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип Instagram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в YouTube">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип YouTube" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Telegram">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип Telegram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы во «Вконтакте»">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип «Вконтакте»" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 10px">
                                    <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Свяжитесь с нами</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <ul style="Margin: 0; padding: 0; list-style-type: none;">
                                      <li style="padding-bottom: 8px;">
                                        <a href="mailto:study@htmlplay.com" title="Написать нам на почту" target="_blank" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #13d6c3; text-decoration: none;">
                                          <span style="text-decoration: none; color: #13d6c3;">study@htmlplay.com</span>
                                        </a>
                                      </li>
                                      <li>
                                        <a href="tel:88006907668" title="Позвонить нам" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #13d6c3; text-decoration: none;">
                                          <span style="text-decoration: none; color: #13d6c3;">8-800-690-76-68</span>
                                        </a>
                                      </li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </table>
                        <!--[if mso]>
                            </td>
                            <td width="284" style="width: 284px">
                        <![endif]-->
                        <!-- Полезные ссылки -->
                        <table align="right" width="276" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 276px" role="presentation">
                          <tr>
                            <td style="padding-left: 8px; padding-right: 8px; padding-bottom: 32px;">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                <tr>
                                  <td style="padding-bottom: 16px">
                                    <h2 style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 16px; font-weight: bold; line-height: 18px; color: #333333;">Полезные ссылки</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <ul style="Margin: 0; padding: 0; list-style-type: none;">
                                      <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a></li>
                                      <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Обучающие курсы">Обучающие курсы</a></li>
                                      <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Тесты">Тесты</a></li>
                                      <li style="padding-bottom: 8px;"><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Наш блог">Наш блог</a></li>
                                      <li><a href="https://htmlacademy.ru/" style="font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 14px; font-weight: normal; line-height: 16px; color: #141414; text-decoration: underline;" target="_blank" title="Истории студентов">Истории студентов</a></li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- уведомление о причинах получения письма -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding-top: 56px; padding-bottom: 16px;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; font-weight: normal; line-height: 13px; color: #828282;">
                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru" title="Отписаться от рассылок" traget="_blank" style="text-decoration: underline; color: #828282;">отписаться</a> или <a href="https://htmlacademy.ru" title="Настройка параметров" traget="_blank" style="text-decoration: underline; color: #828282;">настроить параметры</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 32px;">
                        <p style="Margin: 0; font-family: 'Trebuchet MS', sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; font-size: 11px; font-weight: normal; line-height: 13px; color: #828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru" title="Просмотр веб-версии письма" traget="_blank" style="text-decoration: underline; color: #828282;">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
