<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
          <!-- хедер -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <!-- ссылки -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <p>Мы в соцсетях:</p>
                    </td>
                    <td>
                      <a href="https://htmlacademy.ru" target="_blank" title="Мы в Facebook">
                        <img src="" alt="Логотип Facebook" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a href="https://htmlacademy.ru" target="_blank" title="Мы в Instagram">
                        <img src="" alt="Логотип Instagram" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a href="https://htmlacademy.ru" target="_blank" title="Мы в YouTube">
                        <img src="" alt="Логотип YouTube" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a href="https://htmlacademy.ru" target="_blank" title="Мы в Telegram">
                        <img src="" alt="Логотип Telegram" width="24" height="24" />
                      </a>
                    </td>
                    <td>
                      <a href="https://htmlacademy.ru" target="_blank" title="Мы во «Вконтакте»">
                        <img src="" alt="Логотип «Вконтакте»" width="24" height="24" />
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- логотип -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <img src="" alt="Логотип PlayHTML" border="0" width="140" height="24" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Баннер с акцией -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <!-- текст -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                        <tr>
                          <td>
                            АКЦИЯ
                            <br>
                            <div>на наши курсы</div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            скидка
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                              <tr>
                                <td>
                                  20%
                                </td>
                                <td>
                                  до конца <br>июня
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- изображение -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <img src="" alt="Радостные люди" border="0" width="284" height="284" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Курсы, участвующие в акции -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <h2>Курсы, участвующие в акции</h2>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <!-- Html+css начальный -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="" alt="" border="0" width="0" height="0" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3>Html+css начальный</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <del>15 000 руб.</del>
                                </td>
                                <td>
                                  <span>12 000 руб.</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Html+css начальный»" target="_blank">
                              Записаться на курс
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- Html+css продвинутый -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="" alt="" border="0" width="0" height="0" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3>Html+css продвинутый</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <del>20 000 руб.</del>
                                </td>
                                <td>
                                  <span>16 000 руб.</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Html+css продвинутый»" target="_blank">
                              Записаться на курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- Photoshop для верстальщика -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="" alt="" border="0" width="0" height="0" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3>Photoshop для верстальщика</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <del>15 000 руб.</del>
                                </td>
                                <td>
                                  <span>12 000 руб.</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Photoshop для верстальщика»" target="_blank">
                              Записаться на курс
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!-- JS начальный -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="" alt="" border="0" width="0" height="0" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3>JS начальный</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <del>20 000 руб.</del>
                                </td>
                                <td>
                                  <span>16 000 руб.</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Photoshop для верстальщика»" target="_blank">
                              Записаться на курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Отзыв о курсе -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <h2>Отзыв о курсе</h2>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <!-- информации о человеке -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="" alt="Фото Анны" border="0" width="107" height="107" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Анна</p>
                          </td>
                        </tr>
                      </table>
                      <!-- текст -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <p>Очень понравился курс!</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс" target="_blank">
                              Записаться на курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Популярные курсы -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <h2>Популярные курсы</h2>
              </td>
            </tr>
            <tr>
              <td>
                <!-- Специалист по кибербезопасности -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <img src="" alt="Иконка курса" border="0" width="48" height="56" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Специалист по кибербезопасности</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="" title="Записаться на курс «Специалист по кибербезопасности»" target="_blank">
                        Записаться
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- Профессия Data Scientist: анализ данных -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <img src="" alt="Иконка курса" border="0" width="48" height="56" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Data Scientist: анализ данных</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="" title="Записаться на курс «Data Scientist: анализ данных»" target="_blank">
                        Записаться
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- Профессия Разработчик игр на Unity -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <img src="" alt="Иконка курса" border="0" width="48" height="56" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3>Разработчик игр на Unity с нуля до Middle</h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="" title="Записаться на курс «Разработчик игр на Unity" target="_blank">
                        Записаться
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img src="" alt="Обучающиеся люди" border="0" width="300" height="300" />
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://htmlacademy.ru/intensive" title="Все курсы" target="_blank">
                  Все курсы
                </a>
              </td>
            </tr>
          </table>

          <!-- Преимущества обучения у нас -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <h2>Преимущества обучения у нас</h2>
              </td>
            </tr>
            <tr>
              <td>
                <!-- Список преимуществ -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="" alt="" border="0" width="40" height="40" />
                          </td>
                          <td>
                            <b>Более 30 курсов</b>
                            <p>Как для новичков, так и для практикующих разработчиков.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="" alt="" border="0" width="40" height="40" />
                          </td>
                          <td>
                            <b>Только актуальные знания</b>
                            <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <img src="" alt="" border="0" width="40" height="40" />
                          </td>
                          <td>
                            <b>База лучших вакансий</b>
                            <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- футер с ссылками-->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <!-- Контакты -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <h2>Мы в социальных сетях</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <a href="https://htmlacademy.ru" target="_blank" title="Мы в Facebook">
                              <img src="" alt="Логотип Facebook" width="24" height="24" />
                            </a>
                          </td>
                          <td>
                            <a href="https://htmlacademy.ru" target="_blank" title="Мы в Instagram">
                              <img src="" alt="Логотип Instagram" width="24" height="24" />
                            </a>
                          </td>
                          <td>
                            <a href="https://htmlacademy.ru" target="_blank" title="Мы в YouTube">
                              <img src="" alt="Логотип YouTube" width="24" height="24" />
                            </a>
                          </td>
                          <td>
                            <a href="https://htmlacademy.ru" target="_blank" title="Мы в Telegram">
                              <img src="" alt="Логотип Telegram" width="24" height="24" />
                            </a>
                          </td>
                          <td>
                            <a href="https://htmlacademy.ru" target="_blank" title="Мы во «Вконтакте»">
                              <img src="" alt="Логотип «Вконтакте»" width="24" height="24" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2>Свяжитесь с нами</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ul>
                        <li><a href="mailto:study@htmlplay.com" title="Написать нам на почту" target="_blank">study@htmlplay.com</a></li>
                        <li><a href="tel:88006907668" title="Позвонить нам">8-800-690-76-68</a></li>
                      </ul>
                    </td>
                  </tr>
                </table>

                <!-- Полезные ссылки -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <h2>Полезные ссылки</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ul>
                        <li><a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a></li>
                        <li><a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">Обучающие курсы</a></li>
                        <li><a href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a></li>
                        <li><a href="https://htmlacademy.ru/" target="_blank" title="Наш блог">Наш блог</a></li>
                        <li><a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">Истории студентов</a></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- уведомление о причинах получения письма -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <p>
                  Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru" title="Отписаться от рассылок" traget="_blank">отписаться</a> или <a href="https://htmlacademy.ru" title="Настройка параметров" traget="_blank">настроить параметры</a>.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru" title="Просмотр веб-версии письма" traget="_blank">жмите сюда</a>.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
