<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="Margin: 0; padding: 0; width: 100%">
    <!-- контейнер для задания фона -->
    <div style="background-color: #f6f6f6;">
      <!--[if mso]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->

      <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin-left: auto; Margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 600px;" role="presentation">
        <tr>
          <td style="padding-left: 16px; padding-right: 16px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <!-- хедер -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td valign="top">
                        <!--[if mso]>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                          <tr>
                            <td>
                        <![endif]-->
                              <!-- ссылки -->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right;">
                                <tr>
                                  <td>
                                    <p style="Margin: 0;">Мы в соцсетях:</p>
                                  </td>
                                  <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Facebook">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип Facebook" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Instagram">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип Instagram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в YouTube">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип YouTube" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы в Telegram">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип Telegram" width="24" height="24" />
                                          </a>
                                        </td>
                                        <td>
                                          <a href="https://htmlacademy.ru" target="_blank" title="Мы во «Вконтакте»">
                                            <img src="https://via.placeholder.com/24x24" alt="Логотип «Вконтакте»" width="24" height="24" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                        <!--[if mso]>
                            </td>
                            <td>
                        <![endif]-->
                              <!-- логотип -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left;">
                                <tr>
                                  <td>
                                    <img src="https://via.placeholder.com/140x24" alt="Логотип PlayHTML" border="0" width="140" height="24" />
                                  </td>
                                </tr>
                              </table>
                        <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="overflow: hidden; border-radius: 15px; background-color: #ffffff;" bgcolor="#ffffff">
                        <!-- Баннер с акцией -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <!--[if mso]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                <tr>
                                  <td>
                              <![endif]-->
                                    <!-- текст -->
                                    <table align="left" width="284" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 284px; float: left;">
                                      <tr>
                                        <td style="background-color: #ff4b33; color: #ffffff" bgcolor="#ff4b33">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; min-height: 284px;" role="presentation">
                                            <tr>
                                              <td>
                                                АКЦИЯ
                                                <br>
                                                <div>на наши курсы</div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                скидка
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                                  <tr>
                                                    <td>
                                                      20%
                                                    </td>
                                                    <td>
                                                      до конца <br>июня
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                              <!--[if mso]>
                                  </td>
                                  <td>
                              <![endif]-->
                                    <!-- изображение -->
                                    <table align="right" width="284" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 284px; float: right;">
                                      <tr>
                                        <td>
                                          <img src="https://via.placeholder.com/284x284" alt="Радостные люди" border="0" width="284" height="284" />
                                        </td>
                                      </tr>
                                    </table>
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->

                            </td>
                          </tr>
                        </table>

                        <!-- Курсы, участвующие в акции -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="padding-bottom: 24px; text-align: center;">
                              <h2 style="Margin: 0;">Курсы, участвующие в акции</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td>
                                    <![endif]-->
                                          <!-- Html+css начальный -->
                                          <table align="left" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left; text-align: center;">
                                            <tr>
                                              <td>
                                                <img src="https://via.placeholder.com/100x100" alt="" border="0" width="100" height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3>Html+css начальный</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <del>15 000 руб.</del>
                                                    </td>
                                                    <td>
                                                      <span>12 000 руб.</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Html+css начальный»" target="_blank">
                                                  Записаться на курс
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                        <td>
                                    <![endif]-->
                                          <!-- Html+css продвинутый -->
                                          <table align="right" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right; text-align: center;">
                                            <tr>
                                              <td>
                                                <img src="https://via.placeholder.com/100x100" alt="" border="0" width="100" height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3>Html+css продвинутый</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <del>20 000 руб.</del>
                                                    </td>
                                                    <td>
                                                      <span>16 000 руб.</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Html+css продвинутый»" target="_blank">
                                                  Записаться на курс
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td>
                                    <![endif]-->
                                          <!-- Photoshop для верстальщика -->
                                          <table align="left" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left; text-align: center;">
                                            <tr>
                                              <td>
                                                <img src="https://via.placeholder.com/100x100" alt="" border="0" width="100" height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3>Photoshop для верстальщика</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <del>15 000 руб.</del>
                                                    </td>
                                                    <td>
                                                      <span>12 000 руб.</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Photoshop для верстальщика»" target="_blank">
                                                  Записаться на курс
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                        <td>
                                    <![endif]-->
                                          <!-- JS начальный -->
                                          <table align="right" width="50%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right; text-align: center;">
                                            <tr>
                                              <td>
                                                <img src="https://via.placeholder.com/100x100" alt="" border="0" width="100" height="100" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <h3>JS начальный</h3>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <del>20 000 руб.</del>
                                                    </td>
                                                    <td>
                                                      <span>16 000 руб.</span>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс «Photoshop для верстальщика»" target="_blank">
                                                  Записаться на курс
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <!-- Отзыв о курсе -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="overflow: hidden; border-radius: 15px; background-color: #ffffff;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center" style="padding-bottom: 24px; text-align: center;">
                              <h2 style="Margin: 0;">Отзыв о курсе</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td>
                                    <![endif]-->
                                          <!-- информации о человеке -->
                                          <table align="left" width="152" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left; width: 152px;">
                                            <tr>
                                              <td style="padding-left: 16px; padding-right: 16px;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                                  <tr>
                                                    <td style="padding-bottom: 8px;">
                                                      <img src="https://via.placeholder.com/120x120" alt="Фото Анны" border="0" width="120" height="120" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p style="Margin: 0;">Анна</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                        <td>
                                    <![endif]-->
                                          <!-- текст -->
                                          <table align="right" width="392" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right; width: 392px;">
                                            <tr>
                                              <td>
                                                <p>Очень понравился курс!</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a href="https://htmlacademy.ru/intensive/htmlcss" title="Записаться на курс" target="_blank">
                                                  Записаться на курс
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                    <!--[if mso]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="overflow: hidden; border-radius: 15px; background-color: #ffffff;">
                        <!-- Популярные курсы -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 24px; text-align: center;">
                              <h2 style="Margin: 0;">Популярные курсы</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if mso]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                <tr>
                                  <td width="33%" style="width: 33%">
                              <![endif]-->
                                    <!-- Специалист по кибербезопасности -->
                                    <table align="left" width="33%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left; width: 33%;">
                                      <tr>
                                        <td>
                                          <img src="https://via.placeholder.com/48x56" alt="Иконка курса" border="0" width="48" height="56" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h3>Специалист по кибербезопасности</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="" title="Записаться на курс «Специалист по кибербезопасности»" target="_blank">
                                            Записаться
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                              <!--[if mso]>
                                  </td>
                                  <td width="33%" style="width: 33%">
                              <![endif]-->
                                    <!-- Профессия Data Scientist: анализ данных -->
                                    <table align="left" width="33%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: left; width: 33%;">
                                      <tr>
                                        <td>
                                          <img src="https://via.placeholder.com/48x56" alt="Иконка курса" border="0" width="48" height="56" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h3>Data Scientist: анализ данных</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="" title="Записаться на курс «Data Scientist: анализ данных»" target="_blank">
                                            Записаться
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                              <!--[if mso]>
                                  </td>
                                  <td width="33%" style="width: 33%">
                              <![endif]-->
                                    <!-- Профессия Разработчик игр на Unity -->
                                    <table align="right" width="33%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: right; width: 33%;">
                                      <tr>
                                        <td>
                                          <img src="https://via.placeholder.com/48x56" alt="Иконка курса" border="0" width="48" height="56" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h3>Разработчик игр на Unity с нуля до Middle</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="" title="Записаться на курс «Разработчик игр на Unity" target="_blank">
                                            Записаться
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <img src="htts://via.placeholder.com/300x300" alt="Обучающиеся люди" border="0" width="300" height="300" />
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="https://htmlacademy.ru/intensive" title="Все курсы" target="_blank">
                                Все курсы
                              </a>
                            </td>
                          </tr>
                        </table>

                        <!-- Преимущества обучения у нас -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <h2>Преимущества обучения у нас</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!-- Список преимуществ -->
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <img src="" alt="" border="0" width="40" height="40" />
                                        </td>
                                        <td>
                                          <b>Более 30 курсов</b>
                                          <p>Как для новичков, так и для практикующих разработчиков.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <img src="" alt="" border="0" width="40" height="40" />
                                        </td>
                                        <td>
                                          <b>Только актуальные знания</b>
                                          <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td>
                                          <img src="" alt="" border="0" width="40" height="40" />
                                        </td>
                                        <td>
                                          <b>База лучших вакансий</b>
                                          <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                    <tr>
                      <td style="overflow: hidden; border-radius: 15px 15px 0 0; background-color: #ffffff;" bgcolor="#ffffff">
                        <!-- футер с ссылками-->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <!--[if mso]>
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                  <tr>
                                    <td width="284" style="width: 284px">
                              <![endif]-->
                              <!-- Контакты -->
                              <table align="left" width="284" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 284px" role="presentation">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td>
                                          <h2>Мы в социальных сетях</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td>
                                                <a href="https://htmlacademy.ru" target="_blank" title="Мы в Facebook">
                                                  <img src="https://via.placeholder.com/24x24" alt="Логотип Facebook" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://htmlacademy.ru" target="_blank" title="Мы в Instagram">
                                                  <img src="https://via.placeholder.com/24x24" alt="Логотип Instagram" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://htmlacademy.ru" target="_blank" title="Мы в YouTube">
                                                  <img src="https://via.placeholder.com/24x24" alt="Логотип YouTube" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://htmlacademy.ru" target="_blank" title="Мы в Telegram">
                                                  <img src="https://via.placeholder.com/24x24" alt="Логотип Telegram" width="24" height="24" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://htmlacademy.ru" target="_blank" title="Мы во «Вконтакте»">
                                                  <img src="https://via.placeholder.com/24x24" alt="Логотип «Вконтакте»" width="24" height="24" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <h2>Свяжитесь с нами</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <ul>
                                            <li><a href="mailto:study@htmlplay.com" title="Написать нам на почту" target="_blank">study@htmlplay.com</a></li>
                                            <li><a href="tel:88006907668" title="Позвонить нам">8-800-690-76-68</a></li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                              </table>
                              <!--[if mso]>
                                  </td>
                                  <td width="284" style="width: 284px">
                              <![endif]-->
                              <!-- Полезные ссылки -->
                              <table align="right" width="284" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 284px" role="presentation">
                                <tr>
                                  <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                                      <tr>
                                        <td>
                                          <h2>Полезные ссылки</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <ul>
                                            <li><a href="https://htmlacademy.ru/" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a></li>
                                            <li><a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы">Обучающие курсы</a></li>
                                            <li><a href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a></li>
                                            <li><a href="https://htmlacademy.ru/" target="_blank" title="Наш блог">Наш блог</a></li>
                                            <li><a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов">Истории студентов</a></li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                        <table width="100%" height="1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;" role="presentation">
                          <tr>
                            <td style="padding: 0; border-top: 1px solid #e0e0e0;"></td>
                          </tr>
                        </table>

                        <!-- уведомление о причинах получения письма -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <p>
                                Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="https://htmlacademy.ru" title="Отписаться от рассылок" traget="_blank">отписаться</a> или <a href="https://htmlacademy.ru" title="Настройка параметров" traget="_blank">настроить параметры</a>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="https://htmlacademy.ru" title="Просмотр веб-версии письма" traget="_blank">жмите сюда</a>.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
